{
  "name": "conadea-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "qrcode-terminal": "^0.12.0"
  }
}
